if poimandres#should_abort('tex')
    finish
endif

hi! link texBeginEndName  PoimandresOrangeItalic
hi! link texBoldItalStyle PoimandresOrangeBoldItalic
hi! link texBoldStyle     PoimandresOrangeBold
hi! link texInputFile     PoimandresOrangeItalic
hi! link texItalStyle     PoimandresYellowItalic
hi! link texLigature      PoimandresPurple
hi! link texMath          PoimandresPurple
hi! link texMathMatcher   PoimandresPurple
hi! link texMathSymbol    PoimandresPurple
hi! link texSpecialChar   PoimandresPurple
hi! link texSubscripts    PoimandresPurple
hi! link texTitle         PoimandresFgBold
